<html>
<head>
<title> this webpage has moved.</title>
<meta http-equiv="refresh" content="5;url=redirect.html">
<style>
@import url(http://fonts.googleapis.com/css?family=Ubuntu|Raleway|Yanone+Kaffeesatz|Lobster|Dosis|Play|Shadows+Into+Light|Rokkitt|Indie+Flower|Abel|Inconsolata|Ubuntu+Condensed|Crafty+Girls|Audiowide|Josefin+Sans|Pacifico|Coming+Soon|Poiret+One|Quicksand|Dancing+Script|Special+Elite|Exo|Pontano+Sans|Philosopher|Monda|Playball|Gloria+Hallelujah|Voltaire|Ubuntu+Mono|Rock+Salt);
h1 {
font-family: Ubuntu;

}
</style>
</head>
<body>
<center>
<h1>Hello, this is a default page for websites that are used by Joshua Wareing.</h1>
<h2>Please Wait</h2>
</center>
</body>
</html